{
  "name": "react-native-graphql-starter",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "db:migrate": "npm run db-migrate --prefix server",
    "db:seed": "npm run db-seed --prefix server",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run web --prefix client",
    "dev:server": "npm run dev --prefix server",
    "preinstall": "npm install --prefix client && npm install --prefix server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "auto-changelog --template changelog-template.hbs -p && git add CHANGELOG.md"
  },
  "auto-changelog": {
    "commitLimit": false,
    "unreleased": true,
    "replaceText": {
      "[Cc]hanges": "",
      "[Ff]ix": "",
      "[Bb]reak": "",
      "[Aa]dd": ""
    },
    "includeBranch": [
      "master"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auto-changelog": "^2.2.1",
    "concurrently": "^6.0.0"
  }
}
